./configure
	--prefix=/usr/local
	--sysconfdir=/usr/local/etc
	--localstatedir=/var
	--datadir=/usr/local/share
	--mandir=/usr/local/share/man
	--with-config-file-path=/usr/local/etc/php7/
	--with-config-file-scan-dir=/usr/local/etc/php7/extensions/
	--enable-shared
	--with-apxs2=/usr/local/bin/apxs
	--enable-dmalloc=shared
	--enable-libgcc
	--with-system-ciphers
	--enable-pdo=shared
	--disable-embed
	--disable-inline-optimization
	--disable-rpath
	--disable-static
	--enable-bcmath=shared
	--with-bz2=shared,/usr/local
	--enable-calendar=shared
	--enable-ctype=shared
	--with-curl=shared,/usr/local
	--enable-dba=shared
	--enable-dom=shared
	--with-enchant=shared,/usr/local
	--enable-exif=shared
	--enable-fileinfo=shared
	--enable-filter
	--with-freetype-dir=/usr/local
	--enable-ftp=shared
	--with-gd=shared,/usr/local
	--enable-gd-jis-conv
	--with-gdbm=shared,/usr/local
	--with-gettext=shared,/usr/local
	--with-gmp=shared,/usr/local
	--enable-hash=shared
	--with-iconv=shared
	--with-icu-dir=/usr/local
	--enable-intl=shared
	--with-jpeg-dir=/usr/local
	--enable-json=shared
	--with-ldap-sasl=/usr/local
	--with-ldap=shared,/usr/local
	--with-libxml-dir=/usr/local
	--enable-libxml
	--enable-mbregex
	--enable-mbstring=shared
	--with-mhash=shared,/usr/local
	--disable-embedded-mysqli
	--enable-mysqlnd
	--with-mysqli=shared,mysqlnd
	--with-pdo-mysql=shared,mysqlnd
	--with-mysql-sock=/var/run/mysql.sock
	--enable-opcache=shared
	--disable-opcache-file
	--with-openssl-dir=/usr/local
	--with-openssl=shared,/usr/local
	--enable-pcntl=shared
	--with-pcre-dir=/usr/local
	--with-pcre-regex=/usr/local
	--with-unixODBC=shared,/usr/local
	--with-pdo-odbc=shared,unixODBC
	--with-png-dir=/usr/local
	--enable-posix=shared
	--with-pspell=shared,/usr/local
	--with-readline=shared,/usr/local
	--with-recode=shared,/usr/local
	--enable-session=shared
	--enable-shmop=shared
	--enable-simplexml=shared
	--with-snmp=shared,/usr/local
	--enable-soap=shared
	--enable-sockets=shared
	--with-sodium=shared,/usr/local
	--with-sqlite3=shared,/usr/local
	--with-pdo-sqlite=shared,/usr/local
	--enable-sysvmsg=shared
	--enable-sysvsem=shared
	--enable-sysvshm=shared
	--with-tidy=shared,/usr/local
	--enable-tokenizer=shared
	--with-tsrm-pthreads
	--enable-wddx=shared
	--with-webp-dir=/usr/local
	--enable-xml=shared
	--enable-xmlreader=shared
	--with-xmlrpc=shared
	--enable-xmlwriter=shared
	--with-xpm-dir=no
	--with-xsl=shared,/usr/local
	--enable-zend-signals
	--enable-zip=shared
	--with-libzip=/usr/local
	--with-zlib=shared,/usr
	--with-zlib-dir=/usr
